<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CabezaFactura">
    <Key>
      <PropertyRef Name="cbf_id" />
    </Key>
    <Property Name="cbf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cln_id" Type="int" Nullable="false" />
    <Property Name="cbf_dateOfCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cln_id" Type="int" Nullable="false" />
    <Property Name="car_tipo" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_nom" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cln_id" />
    </Key>
    <Property Name="cln_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uso_id" Type="int" Nullable="false" />
    <Property Name="cln_tipo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cln_dateOfCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CuerpoFactura">
    <Key>
      <PropertyRef Name="crf_id" />
    </Key>
    <Property Name="crf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cbf_id" Type="int" Nullable="false" />
    <Property Name="car_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="pgo_id" />
    </Key>
    <Property Name="pgo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cln_id" Type="int" Nullable="false" />
    <Property Name="pgo_nom" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="pgo_ntg" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="pgo_fven" Type="smalldatetime" Nullable="false" />
    <Property Name="pgo_cseg" Type="int" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="prd_id" />
    </Key>
    <Property Name="prd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="prm_id" Type="int" Nullable="false" />
    <Property Name="prd_nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prd_img" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="prd_tal" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="prd_crt" Type="varchar" MaxLength="200" />
    <Property Name="prd_cnt" Type="int" Nullable="false" />
    <Property Name="prd_prc" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="prd_dateOfCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoEnCarrito">
    <Key>
      <PropertyRef Name="pcr_id" />
    </Key>
    <Property Name="pcr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="car_id" Type="int" Nullable="false" />
    <Property Name="prd_id" Type="int" Nullable="false" />
    <Property Name="pcr_est" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pcr_cnt" Type="int" Nullable="false" />
    <Property Name="pcr_dateOfCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="prm_id" />
    </Key>
    <Property Name="prm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prm_nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prm_tip" Type="bit" Nullable="false" />
    <Property Name="prm_can" Type="int" Nullable="false" />
    <Property Name="prm_por" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="uso_id" />
    </Key>
    <Property Name="uso_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uso_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uso_con" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="uso_rol" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="uso_nom" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="uso_cor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CabezaFac__cln_i__6442E2C9">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CabezaFactura" Type="Self.CabezaFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cln_id" />
      </Principal>
      <Dependent Role="CabezaFactura">
        <PropertyRef Name="cln_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__cln_id__531856C7">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cln_id" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="cln_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__uso_id__4D5F7D71">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="uso_id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="uso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuerpoFac__car_i__681373AD">
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="1" />
    <End Role="CuerpoFactura" Type="Self.CuerpoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrito">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="CuerpoFactura">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuerpoFac__cbf_i__671F4F74">
    <End Role="CabezaFactura" Type="Self.CabezaFactura" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CuerpoFactura" Type="Self.CuerpoFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabezaFactura">
        <PropertyRef Name="cbf_id" />
      </Principal>
      <Dependent Role="CuerpoFactura">
        <PropertyRef Name="cbf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__cln_id__503BEA1C">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cln_id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="cln_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__cat_id__5BAD9CC8">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__prm_id__5AB9788F">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="prm_id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="prm_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoE__car_i__5F7E2DAC">
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductoEnCarrito" Type="Self.ProductoEnCarrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrito">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="ProductoEnCarrito">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductoE__prd_i__607251E5">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductoEnCarrito" Type="Self.ProductoEnCarrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="prd_id" />
      </Principal>
      <Dependent Role="ProductoEnCarrito">
        <PropertyRef Name="prd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesStoreContainer">
    <EntitySet Name="CabezaFactura" EntityType="Self.CabezaFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuerpoFactura" EntityType="Self.CuerpoFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoEnCarrito" EntityType="Self.ProductoEnCarrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CabezaFac__cln_i__6442E2C9" Association="Self.FK__CabezaFac__cln_i__6442E2C9">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="CabezaFactura" EntitySet="CabezaFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__cln_id__531856C7" Association="Self.FK__Carrito__cln_id__531856C7">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__uso_id__4D5F7D71" Association="Self.FK__Cliente__uso_id__4D5F7D71">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__CuerpoFac__car_i__681373AD" Association="Self.FK__CuerpoFac__car_i__681373AD">
      <End Role="Carrito" EntitySet="Carrito" />
      <End Role="CuerpoFactura" EntitySet="CuerpoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__CuerpoFac__cbf_i__671F4F74" Association="Self.FK__CuerpoFac__cbf_i__671F4F74">
      <End Role="CabezaFactura" EntitySet="CabezaFactura" />
      <End Role="CuerpoFactura" EntitySet="CuerpoFactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__cln_id__503BEA1C" Association="Self.FK__Pago__cln_id__503BEA1C">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__cat_id__5BAD9CC8" Association="Self.FK__Producto__cat_id__5BAD9CC8">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__prm_id__5AB9788F" Association="Self.FK__Producto__prm_id__5AB9788F">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoE__car_i__5F7E2DAC" Association="Self.FK__ProductoE__car_i__5F7E2DAC">
      <End Role="Carrito" EntitySet="Carrito" />
      <End Role="ProductoEnCarrito" EntitySet="ProductoEnCarrito" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductoE__prd_i__607251E5" Association="Self.FK__ProductoE__prd_i__607251E5">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoEnCarrito" EntitySet="ProductoEnCarrito" />
    </AssociationSet>
  </EntityContainer>
</Schema>