<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f99ed0dbee04bd8a023824de3df30cb" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="Entities.CabezaFactura" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Carrito" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Categoria" Width="1.5" PointX="9.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.CuerpoFactura" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Pago" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Producto" Width="1.5" PointX="7.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ProductoEnCarrito" Width="1.5" PointX="5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Promocion" Width="1.5" PointX="9.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Usuario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK__CabezaFac__cln_i__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__CuerpoFac__cbf_i__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__Carrito__cln_id__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__CuerpoFac__car_i__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__ProductoE__car_i__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__Producto__cat_id__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__Cliente__uso_id__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__Pago__cln_id__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__Producto__prm_id__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK__ProductoE__prd_i__607251E5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>